src/Gemini.Demo.MonoGame/Modules/ArtEditor/ArtEditorView.xaml

<UserControl x:Class="GodRustEditor.Modules.ArtEditor.ArtEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GodRustEditor.Modules.ArtEditor"
             xmlns:local2="clr-namespace:Gemini.Demo.Modules.TextEditor"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:pz="clr-namespace:PanAndZoom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="transparency.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
            </Grid.Background>

        <pz:ZoomBorder Grid.Row="1" Grid.Column="1" ClipToBounds="True" BorderBrush="Black" BorderThickness="2">
                <Grid Width="auto" Height="auto">
                    <Border   BorderBrush="#FF3E3E3E" Margin="-8000" BorderThickness="8000" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2">

                            <Image Source="{Binding Content}" Name="image" Grid.Row="1" Grid.Column="1"
                       cal:Message.Attach="[Event MouseUp] = [Action MouseUpCommand2($scaledmousex, $scaledmousey, $eventArgs)]"
                       RenderTransformOrigin="0.5,0.5" 
                       />
                        </Border>

                    </Border>
            </Grid>
                   <!--MouseWheel="Image_MouseWheel"-->
                   <!--; [Event MouseWheel] = [Action MouseWheelCommand($source, @eventArgs)]"-->
                   <!--cal:Message.Attach="[Event MouseUp] = [Action MouseUpCommand($this, $eventArgs)]"-->
        </pz:ZoomBorder>
        </Grid>
    </Grid>
</UserControl>
